# JianCang

./: .gitignore  build.gradle  settings.gradle
app/: build.gradle
app/schemas/com.lijie.jiancang.data.db.AppDatabase/: 1.json
app/schemas/com.lijie.jiancang.db.AppDatabase/: 1.json
app/src/androidTest/java/com/lijie/jiancang/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/lijie/jiancang/: AddJCActivity.kt  App.kt  MainActivity.kt
app/src/main/java/com/lijie/jiancang/activity/: DetailsActivity.kt  MainActivity.kt
app/src/main/java/com/lijie/jiancang/data/: Result.kt
app/src/main/java/com/lijie/jiancang/data/db/: AppDatabase.kt
app/src/main/java/com/lijie/jiancang/data/db/dao/: CollectionDao.kt  IDao.kt  LabelDao.kt  LabelQuoteDao.kt
app/src/main/java/com/lijie/jiancang/data/db/entity/: Collection.kt  Label.kt  LabelQuote.kt
app/src/main/java/com/lijie/jiancang/data/source/: CollectionRepository.kt
app/src/main/java/com/lijie/jiancang/db/: AppDatabase.kt
app/src/main/java/com/lijie/jiancang/db/dao/: CollectionDao.kt  ContentDao.kt  IDao.kt  LabelDao.kt  LabelQuoteDao.kt
app/src/main/java/com/lijie/jiancang/db/entity/: Collection.kt  Content.kt  Label.kt  LabelQuote.kt
app/src/main/java/com/lijie/jiancang/di/: AppModule.kt
app/src/main/java/com/lijie/jiancang/ext/: FileExt.kt  GsonExt.kt  HtmlExcavater.kt  NumberExt.kt  StringExt.kt  ViewModelExt.kt
app/src/main/java/com/lijie/jiancang/repository/: Nullable.kt  Repository.kt  ResFlow.kt  Result.kt
app/src/main/java/com/lijie/jiancang/screen/: AddCollectionScreen.kt  CollectionDetailScreen.kt  LabelManagerScreen.kt  MainDrawerContent.kt  MainScreen.kt  Navigation.kt  Screen.kt
app/src/main/java/com/lijie/jiancang/ui/compose/: AutoLinkText.kt  CollectionItem.kt  ImeScroll.kt  Markdown.kt  ProgressDialog.kt  StyledTextField.kt  TopAppBar.kt  WebView.kt
app/src/main/java/com/lijie/jiancang/ui/screen/: AddCollectionScreen.kt  AddJCScreen.kt  CollectionDetailScreen.kt  DrawerContent.kt  LabelCollectionScreen.kt  LabelManagerScreen.kt  MainNavigation.kt  MainScreen.kt  Navigation.kt  Screen.kt
app/src/main/java/com/lijie/jiancang/ui/theme/: Color.kt  Shape.kt  Theme.kt  Type.kt
app/src/main/java/com/lijie/jiancang/viewmodel/: AddCollectionViewModel.kt  AddJCViewModel.kt  BaseViewModel.kt  CollectionDetailsViewModel.kt  LabelCollectionViewModel.kt  LabelManagerViewModel.kt  LocalViewModel.kt  MainViewModel.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/lijie/jiancang/: ExampleUnitTest.kt
boilerpipe/: build.gradle
boilerpipe/src/main/java/com/kohlschutter/boilerpipe/: BoilerpipeExtractor.java
boilerpipe/src/main/java/com/kohlschutter/boilerpipe/document/: TextBlock.java
boilerpipe/src/main/java/com/kohlschutter/boilerpipe/extractors/: ExtractorBase.java
boilerpipe/src/main/java/com/kohlschutter/boilerpipe/filters/heuristics/: DocumentTitleMatchClassifier.java  SimpleBlockFusionProcessor.java
boilerpipe/src/main/java/com/kohlschutter/boilerpipe/sax/: BoilerpipeHTMLContentHandler.java  BoilerpipeSAXInput.java  HTMLDocument.java  HTMLHighlighter.java  ImageExtractor.java  MarkupTagAction.java
gradle/wrapper/: gradle-wrapper.properties
remark/: build.gradle
remark/src/main/java/com/overzealous/remark/: Options.java  Remark.java
remark/src/main/java/com/overzealous/remark/convert/: Image.java  InlineStyle.java  TextCleaner.java
